SynthLab/temp/MidiSettings6.xaml

<ContentDialog
    x:Class="SynthLab.MidiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MIDI settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="#ffe1c7aa"
    Width="1000" Height="500"> 

    <Grid x:FieldModifier="public">
        <Image x:Name="imgOscillator1" Source="ms-appx:///Images/Oscillator1.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator2" Source="ms-appx:///Images/Oscillator2.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator3" Source="ms-appx:///Images/Oscillator3.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator4" Source="ms-appx:///Images/Oscillator4.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator5" Source="ms-appx:///Images/Oscillator5.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator6" Source="ms-appx:///Images/Oscillator6.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator7" Source="ms-appx:///Images/Oscillator7.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator8" Source="ms-appx:///Images/Oscillator8.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator9" Source="ms-appx:///Images/Oscillator9.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator10" Source="ms-appx:///Images/Oscillator10.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator11" Source="ms-appx:///Images/Oscillator11.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgOscillator12" Source="ms-appx:///Images/Oscillator12.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel1" Source="ms-appx:///Images/Channel1.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel2" Source="ms-appx:///Images/Channel2.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel3" Source="ms-appx:///Images/Channel3.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel4" Source="ms-appx:///Images/Channel4.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel5" Source="ms-appx:///Images/Channel5.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel6" Source="ms-appx:///Images/Channel6.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel7" Source="ms-appx:///Images/Channel7.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel8" Source="ms-appx:///Images/Channel8.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel9" Source="ms-appx:///Images/Channel9.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel10" Source="ms-appx:///Images/Channel10.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel11" Source="ms-appx:///Images/Channel11.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel12" Source="ms-appx:///Images/Channel12.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel13" Source="ms-appx:///Images/Channel13.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel14" Source="ms-appx:///Images/Channel14.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel15" Source="ms-appx:///Images/Channel15.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannel16" Source="ms-appx:///Images/Channel16.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgChannelAll" Source="ms-appx:///Images/ChannelAll.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgVelocityOn" Source="ms-appx:///Images/VelocityOn.png" x:FieldModifier="public" Stretch="None" />
        <Image x:Name="imgVelocityOff" Source="ms-appx:///Images/VelocityOff.png" x:FieldModifier="public" Stretch="None" />
        <Grid x:Name="gridControls4" Width="367" Height="104" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="104" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="193" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Images/Oscillator1.png" Stretch="None" />
                <Image Grid.Row="1" Grid.Column="0" Source="ms-appx:///Images/Oscillator2.png" Stretch="None" />
                <Image Grid.Row="2" Grid.Column="0" Source="ms-appx:///Images/Oscillator3.png" Stretch="None" />
                <Image Grid.Row="3" Grid.Column="0" Source="ms-appx:///Images/Oscillator4.png" Stretch="None" />
                <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="1" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="3" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="0" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="1" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="2" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="3" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
            </Grid>
        </Grid>
        <Grid x:Name="gridControls6" Width="734" Height="78" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="734" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="193" />
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="193" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Images/Oscillator1.png" Stretch="None" />
                <Image Grid.Row="0" Grid.Column="3" Source="ms-appx:///Images/Oscillator2.png" Stretch="None" />
                <Image Grid.Row="1" Grid.Column="0" Source="ms-appx:///Images/Oscillator3.png" Stretch="None" />
                <Image Grid.Row="1" Grid.Column="3" Source="ms-appx:///Images/Oscillator4.png" Stretch="None" />
                <Image Grid.Row="2" Grid.Column="0" Source="ms-appx:///Images/Oscillator5.png" Stretch="None" />
                <Image Grid.Row="2" Grid.Column="3" Source="ms-appx:///Images/Oscillator6.png" Stretch="None" />
                <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="0" Grid.Column="4" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="1" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="1" Grid.Column="4" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="2" Grid.Column="4" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" />
                <Image Grid.Row="0" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="0" Grid.Column="5" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="1" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="1" Grid.Column="5" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="2" Grid.Column="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
                <Image Grid.Row="2" Grid.Column="5" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" />
            </Grid>
        </Grid>
        <Grid x:Name="gridControls8" Visibility="Collapsed" >
        </Grid>
        <Grid x:Name="gridControls12" Visibility="Collapsed" >
        </Grid>
    </Grid>
</ContentDialog>
