SynthLab/ChannelSelector.xaml

<ContentDialog
    x:Class="SynthLab.ChannelSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="97" Height="441"
    Background="#ffe1c7aa" >
    <!--Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="imgChannelAll" Tag="-1" Source="ms-appx:///Images/ChannelAll.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="1" x:Name="imgChannel1" Tag="0" Source="ms-appx:///Images/Channel1.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="2" x:Name="imgChannel2" Tag="1" Source="ms-appx:///Images/Channel2.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="3" x:Name="imgChannel3" Tag="2" Source="ms-appx:///Images/Channel3.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="4" x:Name="imgChannel4" Tag="3" Source="ms-appx:///Images/Channel4.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="5" x:Name="imgChannel5" Tag="4" Source="ms-appx:///Images/Channel5.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="6" x:Name="imgChannel6" Tag="5" Source="ms-appx:///Images/Channel6.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="7" x:Name="imgChannel7" Tag="6" Source="ms-appx:///Images/Channel7.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="8" x:Name="imgChannel8" Tag="7" Source="ms-appx:///Images/Channel8.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="9" x:Name="imgChannel9" Tag="8" Source="ms-appx:///Images/Channel9.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="10" x:Name="imgChannel10" Tag="9" Source="ms-appx:///Images/Channel10.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="11" x:Name="imgChannel11" Tag="10" Source="ms-appx:///Images/Channel11.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="12" x:Name="imgChannel12" Tag="11" Source="ms-appx:///Images/Channel12.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="13" x:Name="imgChannel13" Tag="12" Source="ms-appx:///Images/Channel13.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="14" x:Name="imgChannel14" Tag="13" Source="ms-appx:///Images/Channel14.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="15" x:Name="imgChannel15" Tag="14" Source="ms-appx:///Images/Channel15.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
        <Image Grid.Row="16" x:Name="imgChannel16" Tag="15" Source="ms-appx:///Images/Channel16.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelTapped" />
    </Grid>
</ContentDialog>
