SynthLab/MidiSettings4.xaml

<ContentDialog
    x:Class="SynthLab.MidiSettings4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MIDI settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="#ffe1c7aa" > 

    <Grid x:FieldModifier="public">
        <!-- Images for copying source -->
        <Image x:Name="imgChannel1" Source="ms-appx:///Images/Channel1.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel2" Source="ms-appx:///Images/Channel2.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel3" Source="ms-appx:///Images/Channel3.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel4" Source="ms-appx:///Images/Channel4.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel5" Source="ms-appx:///Images/Channel5.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel6" Source="ms-appx:///Images/Channel6.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel7" Source="ms-appx:///Images/Channel7.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel8" Source="ms-appx:///Images/Channel8.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel9" Source="ms-appx:///Images/Channel9.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel10" Source="ms-appx:///Images/Channel10.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel11" Source="ms-appx:///Images/Channel11.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel12" Source="ms-appx:///Images/Channel12.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel13" Source="ms-appx:///Images/Channel13.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel14" Source="ms-appx:///Images/Channel14.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel15" Source="ms-appx:///Images/Channel15.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel16" Source="ms-appx:///Images/Channel16.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <!--<Image x:Name="imgChannelAll" Source="ms-appx:///Images/ChannelAll.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />-->
        <Image x:Name="imgVelocityOn" Source="ms-appx:///Images/VelocityOn.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgVelocityOff" Source="ms-appx:///Images/VelocityOff.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Grid x:Name="gridControls4" Width="395" Height="104" >
            <!-- Main grid -->
            <Grid x:Name="main" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="193" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Images/Oscillator1.png" Stretch="None" Tapped="ChannelTapped" Tag="0" />
                <Image Grid.Row="1" Grid.Column="1" Source="ms-appx:///Images/Oscillator2.png" Stretch="None" Tapped="ChannelTapped" Tag="1" />
                <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Images/Oscillator3.png" Stretch="None" Tapped="ChannelTapped" Tag="2" />
                <Image Grid.Row="3" Grid.Column="1" Source="ms-appx:///Images/Oscillator4.png" Stretch="None" Tapped="ChannelTapped" Tag="3" />
                <Image Grid.Row="0" Grid.Column="2" x:Name="ch1" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" Tag="0" />
                <Image Grid.Row="1" Grid.Column="2" x:Name="ch2" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" Tag="1" />
                <Image Grid.Row="2" Grid.Column="2" x:Name="ch3" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" Tag="2" />
                <Image Grid.Row="3" Grid.Column="2" x:Name="ch4" Source="ms-appx:///Images/ChannelAll.png" Stretch="None" Tapped="ChannelTapped" Tag="3" />
                <Image Grid.Row="0" Grid.Column="3" x:Name="vs1" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" Tag="0" />
                <Image Grid.Row="1" Grid.Column="3" x:Name="vs2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" Tag="1" />
                <Image Grid.Row="2" Grid.Column="3" x:Name="vs3" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" Tag="2" />
                <Image Grid.Row="3" Grid.Column="3" x:Name="vs4" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityTapped" Tag="3" />
            </Grid>
            <!-- Channels grid -->
            <Grid x:Name="channels" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Row="0" Grid.Column="0" Tag="-1" Source="ms-appx:///Images/ChannelAll.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />-->
                <Image Grid.Row="0" Grid.Column="1" Tag="0" Source="ms-appx:///Images/Channel1.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="0" Grid.Column="2" Tag="1" Source="ms-appx:///Images/Channel2.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="0" Grid.Column="3" Tag="2" Source="ms-appx:///Images/Channel3.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="0" Grid.Column="4" Tag="3" Source="ms-appx:///Images/Channel4.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="1" Grid.Column="1" Tag="4" Source="ms-appx:///Images/Channel5.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="1" Grid.Column="2" Tag="5" Source="ms-appx:///Images/Channel6.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="1" Grid.Column="3" Tag="6" Source="ms-appx:///Images/Channel7.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="1" Grid.Column="4" Tag="7" Source="ms-appx:///Images/Channel8.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="2" Grid.Column="1" Tag="8" Source="ms-appx:///Images/Channel9.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="2" Grid.Column="2" Tag="9" Source="ms-appx:///Images/Channel10.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="2" Grid.Column="3" Tag="10" Source="ms-appx:///Images/Channel11.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="2" Grid.Column="4" Tag="11" Source="ms-appx:///Images/Channel12.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="3" Grid.Column="1" Tag="12" Source="ms-appx:///Images/Channel13.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="3" Grid.Column="2" Tag="13" Source="ms-appx:///Images/Channel14.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="3" Grid.Column="3" Tag="14" Source="ms-appx:///Images/Channel15.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
                <Image Grid.Row="3" Grid.Column="4" Tag="15" Source="ms-appx:///Images/Channel16.png" x:FieldModifier="public" Stretch="None" Tapped="ChannelSelected" />
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
