SynthLab/MidiSettings.xaml

<ContentDialog
    x:Class="SynthLab.MidiSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MIDI settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="#ffe1c7aa" Opened="ContentDialog_Opened">

    <Grid x:FieldModifier="public" >
        <!-- Images for copying source -->
        <!--<Image x:Name="imgChannel1" Source="ms-appx:///Images/ChannelAll.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel1" Source="ms-appx:///Images/Channel1.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel2" Source="ms-appx:///Images/Channel2.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel3" Source="ms-appx:///Images/Channel3.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel4" Source="ms-appx:///Images/Channel4.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel5" Source="ms-appx:///Images/Channel5.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel6" Source="ms-appx:///Images/Channel6.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel7" Source="ms-appx:///Images/Channel7.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel8" Source="ms-appx:///Images/Channel8.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel9" Source="ms-appx:///Images/Channel9.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel10" Source="ms-appx:///Images/Channel10.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel11" Source="ms-appx:///Images/Channel11.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel12" Source="ms-appx:///Images/Channel12.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel13" Source="ms-appx:///Images/Channel13.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel14" Source="ms-appx:///Images/Channel14.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel15" Source="ms-appx:///Images/Channel15.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgChannel16" Source="ms-appx:///Images/Channel16.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgVelocityOn" Source="ms-appx:///Images/VelocityOn.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="imgVelocityOff" Source="ms-appx:///Images/VelocityOff.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" />-->
        <!-- Main grid -->
        <Grid Width="814" Height="243" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition Height="7" />
                <RowDefinition Height="76" />
                <RowDefinition Height="7" />
                <RowDefinition Height="76" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="198" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="198" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="198" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="0" Grid.Column="2" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="0" Grid.Column="4" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="0" Grid.Column="6" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="2" Grid.Column="0" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="2" Grid.Column="2" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="2" Grid.Column="4" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="2" Grid.Column="6" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="4" Grid.Column="0" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="4" Grid.Column="2" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="4" Grid.Column="4" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
            <Image Grid.Row="4" Grid.Column="6" Source="ms-appx:///Images/MidiSettingBackground.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" />
        </Grid>
        <Grid x:Name="main" Width="814" Height="243" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="31" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="31" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1"  Source="ms-appx:///Images/Oscillator1.png"  Stretch="None" Tapped="ChannelTapped" Tag="0"  />
            <Image Grid.Row="1" Grid.Column="4"  Source="ms-appx:///Images/Oscillator2.png"  Stretch="None" Tapped="ChannelTapped" Tag="1"  />
            <Image Grid.Row="1" Grid.Column="7"  Source="ms-appx:///Images/Oscillator3.png"  Stretch="None" Tapped="ChannelTapped" Tag="2"  />
            <Image Grid.Row="1" Grid.Column="10"  Source="ms-appx:///Images/Oscillator4.png"  Stretch="None" Tapped="ChannelTapped" Tag="3"  />
            <Image Grid.Row="4" Grid.Column="1"  Source="ms-appx:///Images/Oscillator5.png"  Stretch="None" Tapped="ChannelTapped" Tag="4"  />
            <Image Grid.Row="4" Grid.Column="4"  Source="ms-appx:///Images/Oscillator6.png"  Stretch="None" Tapped="ChannelTapped" Tag="5"  />
            <Image Grid.Row="4" Grid.Column="7"  Source="ms-appx:///Images/Oscillator7.png"  Stretch="None" Tapped="ChannelTapped" Tag="6"  />
            <Image Grid.Row="4" Grid.Column="10"  Source="ms-appx:///Images/Oscillator8.png"  Stretch="None" Tapped="ChannelTapped" Tag="7"  />
            <Image Grid.Row="7" Grid.Column="1"  Source="ms-appx:///Images/Oscillator9.png"  Stretch="None" Tapped="ChannelTapped" Tag="8"  />
            <Image Grid.Row="7" Grid.Column="4"  Source="ms-appx:///Images/Oscillator10.png" Stretch="None" Tapped="ChannelTapped" Tag="9"  />
            <Image Grid.Row="7" Grid.Column="7"  Source="ms-appx:///Images/Oscillator11.png" Stretch="None" Tapped="ChannelTapped" Tag="10" />
            <Image Grid.Row="7" Grid.Column="10"  Source="ms-appx:///Images/Oscillator12.png" Stretch="None" Tapped="ChannelTapped" Tag="11" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_1"  Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_1" Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_1" Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_1" Source="ms-appx:///Images/Channel1.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_2"  Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_2" Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_2" Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_2" Source="ms-appx:///Images/Channel2.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_3"  Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_3" Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_3" Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_3" Source="ms-appx:///Images/Channel3.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_4"  Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_4" Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_4" Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_4" Source="ms-appx:///Images/Channel4.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_5"  Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_5" Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_5" Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_5" Source="ms-appx:///Images/Channel5.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_6"  Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_6" Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_6" Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_6" Source="ms-appx:///Images/Channel6.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_7"  Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_7" Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_7" Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_7" Source="ms-appx:///Images/Channel7.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_8"  Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_8" Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_8" Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_8" Source="ms-appx:///Images/Channel8.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_9"  Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_9" Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_9" Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_9" Source="ms-appx:///Images/Channel9.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_10"  Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_10" Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_10" Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_10" Source="ms-appx:///Images/Channel10.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_11"  Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_11" Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_11" Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_11" Source="ms-appx:///Images/Channel11.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_12"  Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_12" Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_12" Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_12" Source="ms-appx:///Images/Channel12.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_13"  Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_13" Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_13" Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_13" Source="ms-appx:///Images/Channel13.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_14"  Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_14" Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_14" Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_14" Source="ms-appx:///Images/Channel14.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_15"  Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_15" Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_15" Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_15" Source="ms-appx:///Images/Channel15.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_16"  Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_16" Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_16" Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_16" Source="ms-appx:///Images/Channel16.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" Visibility="Collapsed" />

            <Image Grid.Row="1" Grid.Column="2"  x:Name="Channel1_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="1" Grid.Column="5"  x:Name="Channel2_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="1" Grid.Column="8"  x:Name="Channel3_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="1" Grid.Column="11" x:Name="Channel4_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="4" Grid.Column="2"  x:Name="Channel5_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="4" Grid.Column="5"  x:Name="Channel6_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="4" Grid.Column="8"  x:Name="Channel7_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="4" Grid.Column="11" x:Name="Channel8_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="7" Grid.Column="2"  x:Name="Channel9_All"  Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="7" Grid.Column="5"  x:Name="Channel10_All" Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="7" Grid.Column="8"  x:Name="Channel11_All" Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />
            <Image Grid.Row="7" Grid.Column="11" x:Name="Channel12_All" Source="ms-appx:///Images/ChannelAll.png"   Stretch="None" Tapped="ChannelTapped" RightTapped="Channel1_1_RightTapped" PointerWheelChanged="Channel1_1_PointerWheelChanged" />

            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="0" x:Name="vsOn1" />
            <Image Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="1" x:Name="vsOn2" />
            <Image Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="2" x:Name="vsOn3" />
            <Image Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="3" x:Name="vsOn4" />
            <Image Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="4" x:Name="vsOn5" />
            <Image Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="5" x:Name="vsOn6" />
            <Image Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="6" x:Name="vsOn7" />
            <Image Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="7" x:Name="vsOn8" />
            <Image Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="8" x:Name="vsOn9" />
            <Image Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="9" x:Name="vsOn10" />
            <Image Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="10" x:Name="vsOn11" />
            <Image Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOn.png" Stretch="None" Tapped="VelocityOnTapped" Tag="11" x:Name="vsOn12" />
            
            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="0" x:Name="vsOff1" />
            <Image Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="1" x:Name="vsOff2" />
            <Image Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="2" x:Name="vsOff3" />
            <Image Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="3" x:Name="vsOff4" />
            <Image Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="4" x:Name="vsOff5" />
            <Image Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="5" x:Name="vsOff6" />
            <Image Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="6" x:Name="vsOff7" />
            <Image Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="7" x:Name="vsOff8" />
            <Image Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="8" x:Name="vsOff9" />
            <Image Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="9" x:Name="vsOff10" />
            <Image Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="10" x:Name="vsOff11" />
            <Image Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2" Source="ms-appx:///Images/VelocityOff.png" Stretch="None" Tapped="VelocityOffTapped" Tag="11" x:Name="vsOff12" />
        </Grid>
    </Grid>
</ContentDialog>
