SynthLab/Settings.xaml

<ContentDialog
    x:Class="SynthLab.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SynthLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="#ffe1c7aa" > 

    <Grid x:FieldModifier="public">
        <Grid x:Name="gridControls4" Width="395" Height="104" >
            <Grid x:Name="main" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="KeyPriorityStayDead" Source="ms-appx:///Images/KeyPriorityStayDead.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" Tapped="KeyPriorityStayDead_Tapped" PointerWheelChanged="KeyPriorityStayDead_PointerWheelChanged" />
                <Image Grid.Row="0" x:Name="KeyPriorityReleaseFirst" Source="ms-appx:///Images/KeyPriorityReleaseFirst.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="KeyPriorityStayDead_Tapped" PointerWheelChanged="KeyPriorityStayDead_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony6" Tag="0" Source="ms-appx:///Images/Polyphony6.png" x:FieldModifier="public" Stretch="None" Visibility="Visible" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony8" Tag="1" Source="ms-appx:///Images/Polyphony8.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony10" Tag="2" Source="ms-appx:///Images/Polyphony10.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony12" Tag="3" Source="ms-appx:///Images/Polyphony12.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony14" Tag="4" Source="ms-appx:///Images/Polyphony14.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony16" Tag="5" Source="ms-appx:///Images/Polyphony16.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony18" Tag="6" Source="ms-appx:///Images/Polyphony18.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony20" Tag="7" Source="ms-appx:///Images/Polyphony20.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony22" Tag="8" Source="ms-appx:///Images/Polyphony22.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony24" Tag="9" Source="ms-appx:///Images/Polyphony24.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony26" Tag="10" Source="ms-appx:///Images/Polyphony26.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony28" Tag="11" Source="ms-appx:///Images/Polyphony28.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony30" Tag="12" Source="ms-appx:///Images/Polyphony30.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />
                <Image Grid.Row="1" x:Name="Polyphony32" Tag="13" Source="ms-appx:///Images/Polyphony32.png" x:FieldModifier="public" Stretch="None" Visibility="Collapsed" Tapped="Polyphony_Tapped" PointerWheelChanged="Polyphony_PointerWheelChanged" />

                <ComboBox x:Name="MidiInPorts" Grid.Row="2" HorizontalAlignment="Stretch" FontFamily="Ethnocentric" x:FieldModifier="public" />
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
